# MovieRental

./: CheckOut.cs  ConsoleExtension.cs  Customer.cs  Customer_Video.cs  Customer_Video_Connection.cs  MovieRental.csproj  MovieRental.sln  Movies.cs  Program.cs  README.md  appsetting.json
Database/: dbo.get_active_rentals.txt  dbo.get_all_active_rentals.txt  dbo.get_customer_by_id.txt
Models/: CustomerDTO.cs  CustomerWithMovie.cs  CustomerWithMoviesSummary.cs
